package Deneme;

import java.util.Arrays;
import java.util.Scanner;

public  class Main {


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int[] arr = {10, 20, 20, 20, 10, 20, 5, 10};

        int n = arr.length;
        for (int i = 1; i < n; ++i) {
            int key = arr[i];
            int j = i - 1;


            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }

        System.out.println(Arrays.toString(arr));

        int i = 0;
        int cout;
        while(i<arr.length)
        {
            cout=1;
            int j=i+1;
            while(j<arr.length)
            {
                if(arr[i]==arr[j])
                    cout++;
                j++;
            }
            System.out.println(arr[i]+" kere :"+cout);
            i+=cout;

        }


    }
}
