    import java.util.Scanner;

    public class AlgoritmaveProgramlama {
        public static void main(String[] args) {

            Scanner scan = new Scanner(System.in);

            int a,b,c;
            System.out.println("Sayi Gir");
            a=scan.nextInt();
            System.out.println("Sayi Gir");
            b=scan.nextInt();
            System.out.println("Sayi Gir");
            c=scan.nextInt();
            if(a>b && a>c)
            {
                if(b>c)
                    System.out.println("En Buyuk Sayi:"+a+"En Kucuk Sayi:"+c);
                else
                    System.out.println("En Buyuk Sayi:"+a+"En Kucuk Sayi:"+b);
            }
            else if(b>a && b>c)
            {
                if(a>c)
                    System.out.println("En Buyuk Sayi:"+b+"En Kucuk Sayi:"+c);
                else
                    System.out.println("En Buyuk Sayi:"+b+"En Kucuk Sayi:"+a);
            }
            else if(c>a && c>b)
            {
                if(a>b)
                    System.out.println("En Buyuk Sayi:"+c+"En Kucuk Sayi:"+b);
                else
                    System.out.println("En Buyuk Sayi:"+c+"En Kucuk Sayi:"+a);
            }
        }

    }
