import java.util.Scanner;

public class AlgoritmaveProgramlama {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        System.out.println("Sayi Giriniz");
        int sayi=scan.nextInt();

        int sayi1=0;
        int sayi2=1;
        int sayi3=0;
        for(int i = 1; i<=sayi;i++)
        {

            sayi3=sayi2+sayi1;
            System.out.println(sayi1+ "+"+ sayi2 +"="+sayi3 );
            sayi1=sayi2;
            sayi2=sayi3;
        }
        System.out.println(sayi3);
    }
}
